web.securityKey=IvB2#u3$
web.cookieKey=IvB2#u3$
web.secretKey=&|^286._
web.debug=true
web.domain=defa1688.com
web.cookieName=defa1688
web.cookieDomain=defa1688
web.sessionName=LoginUser
web.basePath=localhost
web.production=false
web.uploadLocalPath=D:\\dev\\tomcat-8.0.23\\wtpwebapps\\v2\\WEB-INF\\classes\\static\\img
web.downloadPath=/v2/static/img
web.projectName=